# db
POSTGRES_DB=movies_database
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
DB_HOST=db
DB_HOST_LOCAL=localhost
DB_PORT=5432

# general
SECRET_KEY=django-insecure-okbj)_4ln-mpr2!_ah0^mj_05^ir)=vt+*opgy^tw45s6e5@#n
DEBUG=0
DEBUG_LOCAL=1
ALLOWED_HOSTS=127.0.0.1 web


SIZE_FOR_SAVE_DATA=10
SQLITE_DB_NAME=db.sqlite
PAGINATION_SIZE=50

# selery
SETTINGS_FOR_CELERY=config.settings-local

# logging
LOGGING_ON=0
