[flake8]
ignore =
    W503,D106
exclude =
    */migrations/,
    venv/,
    env/,
per-file-ignores =
    */management/*:E501,D100,F401,E303,F841,F811,E126,E121,E241,W391
    config/components/*.py:E501,D100
    */settings.py:E501,D100
    */manage.py:D103
    */__init__.py:D100,D104